compost
compostable
food scrap
soiled paper
Fruit
rind
vegetable
vegetables
egg
dairy
eggshell
shell
food
pizza box
meat
seafood
trimming
scraps
leftover
grain
branch
brush
plant
weed
coffee ground
coffee filter
coffee cup
tea
tea bag
Looseleaf tea
paper napkin
napkin
tissue
tissues
juice cartoon
milk cartoon
towel
paper cup
paper towel
pizza box
Paper bag
paper ice cream container
paper carton
to-go container
Cooked pasta
Cooked rice
Stale
bread
pitas
tortilla
tortilla chips
potato chips
pasta sauce
tomato paste
Paper towel roll
Stale cracker
Stale cereal
cereal
pasta
paper plate
Nut shells
Tofu
tempeh
Seaweed
kelp
nori
popcorn
herb
spice
Stale pretzel
Stale candy
Stale protein
energy bar
Pizza crust
Old oatmeal
Peanut shell
Cardboard egg carton
Stale pumpkin
sunflower seed
sesame seed
Avocado pit
Wine corks
Moldy cheese
ice cream
Old jelly
jam
preserve
Stale beer
wine
Toothpick
Bamboo skewer
Paper cupcake
muffin cup
facial tissue
Hair
Trimming
floral trimming
Toilet paper roll
loofahs
Nail clipping
Latex condom
cotton cotton ball
Cotton swab
cardboard stick
cotton tampon
sanitary pad
Cardboard tampon applicator
Menstrual blood
Urine
Dryer lint
cotton clothing
jean
jeans
Cotton fabric scrap
wool clothing
cotton towel
sheet
Bill
Envelope
Pencil shaving
Sticky note
shredded
business card
vacuum cleaner bag
canister
dustpan
Junk mail
Subscription card
Burlap sack
rope and twine
Leaves trimmed
Dead houseplant
soil
Flower
Natural potpourri
Used matches
Ash
Grass clipping
grass
leaf
leaves
Sawdust
paper roll
Paper table cloth
Crepe paper streamer
Latex balloon
holiday wreath
Christmas tree
tree trimming
cotton ball
cotton swab
cotton
Evergreen garland
Fur
Dropping
Feather
wood
chop stick