<video id="player" controls autoplay></video>
<a href = "LocalAnalysis.zip"><button id="capture">Capture</button></a>
<canvas id="canvas" width=320 height=240></canvas>
<script>
  const player = document.getElementById('player');
  const canvas = document.getElementById('canvas');
  const context = canvas.getContext('2d');
  const captureButton = document.getElementById('capture');

  const constraints = {
    video: true,
  };

  captureButton.addEventListener('click', () => {
    // Draw the video frame to the canvas.
    context.drawImage(player, 0, 0, canvas.width, canvas.height);
  });

  // Attach the video stream to the video element and autoplay.
  navigator.mediaDevices.getUserMedia(constraints)
    .then((stream) => {
      player.srcObject = stream;
    });
</script>
<style>
.buttonback {
  display: inline-block;
  border-radius: 4px;
  background-color: grey;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttonback span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonback span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonback:hover span {
  padding-right: 25px;
}

.buttonback:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body>
    <p style = "font-size:30px">Click on capture to take a picture. <br> Right click and save <br>Put the saved picture in the localAnalysis folder and run it on python <br> You are done! Click on the back button. </p>
    <a href= "main.html"><button class="buttonback" style="vertical-align:middle"><span>Back</span></button></a>
</body>