<!DOCTYPE html>
<html>
<head>
    <title>Goggle lens</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>


<script type="text/javascript">
    function download(content, fileName, contentType) {
    var a = document.createElement("a");
    var file = new Blob([content], {type: contentType});
    a.href = URL.createObjectURL(file);
    a.download = fileName;
    a.click();
}
    function processImage() {
        // **********************************************
        // *** Update or verify the following values. ***
        // **********************************************

        let subscriptionKey = '145a1e3cc2ec4a71abe396b377cb850b';
        let endpoint = 'https://niikne.cognitiveservices.azure.com/';
        if (!subscriptionKey) { throw new Error('Set your environment variables for your subscription key and endpoint.'); }
        
        var uriBase = endpoint + "vision/v2.1/analyze";

        // Request parameters.
        var params = {
            "visualFeatures": "Description",
        };

        // Display the image.
        var sourceImageUrl = document.getElementById("inputImage").value;
        document.querySelector("#sourceImage").src = sourceImageUrl;

        // Make the REST API call.
        $.ajax({
            url: uriBase + "?" + $.param(params),

            // Request headers.
            beforeSend: function(xhrObj){
                xhrObj.setRequestHeader("Content-Type","application/json");
                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscriptionKey);
            },

            type: "POST",

            // Request body.
            data: '{"url": ' + '"' + sourceImageUrl + '"}',
        })

        .done(function(data) {
            // Show formatted JSON on webpage.
            
            
            $("#responseTextArea").val(JSON.stringify(data, null, 2));
            download(JSON.stringify(data,null,2),"dataFile.json","text/plain");
        })

        .fail(function(jqXHR, textStatus, errorThrown) {
            // Display error message.
            var errorString = (errorThrown === "") ? "Error. " :
                errorThrown + " (" + jqXHR.status + "): ";
            errorString += (jqXHR.responseText === "") ? "" :
                jQuery.parseJSON(jqXHR.responseText).message;
            alert(errorString);
        });
    };
</script>
    
    
    
    
<style type="text/css">

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: white;
    }

    .active {
      background-color: white;
    }
    
    .searchTerm{
        font-size: 50%;
        color: blue;
    }
    .button4 {
      background-color: white;
      color: black;
      border: 2px solid #e7e7e7;
    }

    .button4:hover {background-color: #e7e7e7;}
    
    .steps {
        font-size: 30px;
    }
</style>
    
    
<body>
    
<ul>
    <img src = "festisite_google.png" style="width:200px; lenght:200px">
</ul>
<center><table width="100%" height="100%">
<tbody >
    
    <tr>
        <img src = "Capture.PNG">
    </tr>
    
    <tr>
        <img src = "Capture2.PNG">
    </tr>
    
    <tr class="case">
        <h1 style="font-size:3vw">Try Goggle Lens</h1>
    </tr>
    
    <br><br><br><br><br><br><br><br>
    
    <tr>
        
    </tr>
    
    <tr>Insert the image to analyze:
        <input style="width:200; height:200" type="text" name="inputImage" id="inputImage"
               value="https://upload.wikimedia.org/wikipedia/commons/3/3c/Shaki_waterfall.jpg" />
            <a href = "TrashSegragator.zip"><button class = button4 onclick="processImage()">Analyze image</button></a>
        <br><br><br>
    </tr>
    
    <tr>
        <th><center>Response</center></th>
        <th><center>Source image</center></th>
    </tr>
    
    <tr>
        <div id="wrapper" style="width:1020px; display:table;">
        <td><center>
                <div id="jsonOutput" style="width:600px; display:table-cell;">
                    <br><br>
                    <textarea id="responseTextArea" class="UIInput"
                              style="width:580px; height:400px;"></textarea>
                </div>   
        </center></td>
        <td><center>
            <div id="imageDiv" style="width:420px; display:table-cell;">
                    <br><br>
                <img id="sourceImage" width="400" />
            </div>
        </center></td>
        </div>
    </tr>
    
    <tr>
        <a href = "camera.html"><button class="button button4"><h3>Or, Take a picture!</h3></button></a>
    </tr>
  </tbody>
</table></center>
<br><br><br>
</body>
    <h1><center>Steps</center></h1>
    <p style = "font-size:30px; text-align: center">Take the files downloaded and make sure the name is dataFile<br>Now, run it with Python</p>
    <br><br>
<img src ="bottom.PNG">
<br>
</html>